# REACT_APP_FIREBASE_API_KEY=AIzaSyDS2x0qvH1iw0yFQj-hTTaSp9_DihpQ-HU
# REACT_APP_FIREBASE_AUTH_DOMAIN=jobappliction.firebaseapp.com
# REACT_APP_FIREBASE_PROJECT_ID=jobappliction
# REACT_APP_FIREBASE_STORAGE_BUCKET=jobappliction.firebasestorage.app
# REACT_APP_FIREBASE_MESSAGING_SENDER_ID=715708029795
# REACT_APP_FIREBASE_APP_ID=1:715708029795:web:3031f7bbf5a16e8ef31156
# REACT_APP_FIREBASE_MEASUREMENT_ID=G-8HFD891FY0

# REACT_APP_FIREBASE_API_KEY=AIzaSyDS2x0qvH1iw0yFQj-hTTaSp9_DihpQ-HU
# REACT_APP_FIREBASE_AUTH_DOMAIN=jobapplication.firebaseapp.com
# REACT_APP_FIREBASE_PROJECT_ID=jobapplication
# REACT_APP_FIREBASE_STORAGE_BUCKET=jobapplication.firebasestorage.app
# REACT_APP_FIREBASE_MESSAGING_SENDER_ID=715708029795
# REACT_APP_FIREBASE_APP_ID=1:715708029795:web:3031f7bbf5a16e8ef31156
# REACT_APP_FIREBASE_MEASUREMENT_ID=G-8HFD891FY0